{
  "name": "name",
  "version": "0.1.0",
  "private": true,
  "description": "Description",
  "author": "Olga Kotova",
  "repository": {
    "type": "git",
    "url": "url"
  },
  "homepage": "url",
  "devDependencies": {
    "autoprefixer": "6.6.1",
    "browser-sync": "2.18.5",
    "css-mqpacker": "^5.0.1",
    "del": "^2.2.1",
    "editorconfig-tools": "0.1.1",
    "gulp": "3.9.1",
    "gulp-cheerio": "^0.6.2",
    "gulp-csso": "^2.0.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-imagemin": "^3.0.1",
    "gulp-plumber": "1.1.0",
    "gulp-postcss": "6.2.0",
    "gulp-pug": "^3.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "3.0.0",
    "gulp-svgmin": "^1.2.2",
    "gulp-svgstore": "^6.0.0",
    "run-sequence": "^1.2.1"
  },
  "scripts": {
    "build": "gulp build",
    "start": "gulp serve"
  },
  "engines": {
    "node": "5.11"
  },
  "browserslist": [
    "last 2 versions",
    "ie > 10",
    "iOS > 5",
    "Firefox > 44",
    "Chrome > 26",
    "Opera > 24",
    "Safari > 6"
  ]
}
